{*
 * kitIdea
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<script type="text/javascript">
  var WB_URL = '{$WB_URL}';
</script>
[[LibInclude?lib=lib_jquery&preset=code]]
<div id="idea_frontend"><a name="{$anchor}"></a>
  {if $user_status.active == 1}
  <div class="user_status">{$user_status.text}</div>
  {/if}
  <ul class="nav_tab">
  {foreach $navigation nav}
    {if $nav.active == 1}
      <li class="selected"><a href="{$nav.url}">{$nav.text}</a></li>
    {else}
      <li><a href="{$nav.url}">{$nav.text}</a></li>
    {/if}
  {/foreach}
  </ul> 
{if $error == 1}
  <div class="error">
{else}
  <div class="idea_content">
{/if}
    {$content}
  </div><!-- /idea_content -->
</div><!-- /idea_frontend -->
