{*
 * kitIdea
 * 
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="idea_frontend">
  <form name="{$form.name}" action="{$page_link}" method="post">
    <input type="hidden" name="{$main_action.name}" value="{$main_action.value}" />
    <input type="hidden" name="{$project_action.name}" value="{$project_action.value}" />
    <input type="hidden" name="{$project_id.name}" value="{$project_id.value}" />
    <input id="sorter_table" type="hidden" name="sorter_table" value="{$sorter_table}" />
    <input id="sorter_value" type="hidden" name="sorter_value" value="{$sorter_value}" />
    <input id="sorter_active" type="hidden" name="sorter_active" value="{$sorter_active}" />
    <h2>{$head}</h2>
    <div class="{if $is_message == 1}message{else}intro{/if}">{$intro}</div>
      <table width="100%">
        <colgroup>
          <col width="200" /> 
          <col width="*" />
          <col width="400" />
        </colgroup>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">
            {* <div id="response"></div> remove comment to get jQuery responses for the sorter! *}
            <div id="sorter">
              <table width="100%">
                <colgroup>
                  <col width="50" />
                  <col width="*" />
                </colgroup>
                <tbody>
                  {foreach $sections.navigation.tabs section}
                  <tr id="rowID_{$section.id}">
                    <td class="sortable_row"></td>
                    <td><input name="{$section.name}" value="{$section.value}" /></td>
                  </tr>
                  {/foreach}
                </tbody>
              </table>
            </div>
          </td>
          <td>
            {* hints for sorter *}
            {$sections.navigation.hint}
          </td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3">
            <div class="intro">{$sections.add.hint}</div>
          </td>
        </tr>
        <tr>
          <td>{$sections.add.label}</td>
          <td><input type="text" name="{$sections.add.name}" value="{$sections.add.value}" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3">
            <div class="intro">{$sections.delete.hint}</div>
          </td>
        </tr>
        <tr>
          <td>{$sections.delete.label}</td>
          <td>
            <select name="{$sections.delete.name}">
              {foreach $sections.delete.values option}
              <option value="{$option.value}">{$option.text}</option>
              {/foreach}
            </select>
          </td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="2">
            <input type="submit" value="{$form.btn.ok}" />&nbsp;
            <input type="button" value="{$form.btn.abort}" onclick="javascript: window.location = '{$page_link}'; return false;" />
          </td>
        </tr>
      </table>
  </form>
</div>