{*
 * kitIdea
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="idea_article_edit">
  <form name="{$form.name}" action="{$page_link}" method="post">
    <input type="hidden" name="{$main_action.name}" value="{$main_action.value}" />
    <input type="hidden" name="{$project_action.name}" value="{$project_action.value}" />
    <input type="hidden" name="{$project.fields.project_id.name}" value="{$project.fields.project_id.value}" />
    <input type="hidden" name="{$article.fields.section_identifier.name}" value="{$article.fields.section_identifier.value}" />
    <input type="hidden" name="{$article.fields.article_id.name}" value="{$article.fields.article_id.value}" />
    <input type="hidden" name="{$article.fields.article_revision.name}" value="{$article.fields.article_revision.value}" />
    <input type="hidden" name="{$article.fields.article_status.name}" value="{$article.fields.article_status.value}" />
    <table width="100%">
      <colgroup>
        <col width="100" />
        <col width="80" />
        <col width="150" />
        <col width="*" />
        <col width="80" />
        <col width="80" />
      </colgroup>
      <tr>
        <td><i>{$article.edit.title.label}</i></td>
        <td colspan="3"><input type="text" name="{$article.edit.title.name}" value="{$article.edit.title.value}" /></td>
        <td style="text-align: right;"><i>ID</i></td>
        <td>{if $article.fields.article_id.value > 0}{string_format($article.fields.article_id.value, '%05d')}{else}<b>NEW</b>{/if}</td>
      </tr>
      <tr>
        <td><i>{$article.edit.editor.label}</i></td>
        <td colspan="5">
          {$article.edit.editor.value}
        </td>
      </tr>
      {if $article.edit.abstract.active == 1}
        <tr>
          <td>{$article.edit.abstract.label}</td>
          <td colspan="5">
            <textarea name="{$article.edit.abstract.name}" rows="3">{$article.edit.abstract.value}</textarea>
          </td>
        </tr>
        {if $article.edit.abstract.minor_change.active == 1}
        <tr>
          <td>&nbsp;</td>
          <td colspan="5">
            <input type="checkbox" name="{$article.edit.abstract.minor_change.name}" value="{$article.edit.abstract.minor_change.value}" /> {$article.edit.abstract.minor_change.label}
          </td>
        </tr>
        {/if}
        <tr><td colspan="6">&nbsp;</td></tr>
      {/if}
      {if $article.revision.active == 1}
        <tr>
          <td>&nbsp;</td>
          <td>{$article.revision.select.label}</td>
          <td colspan="2">
            <select name="{$article.revision.select.name}">
              {foreach $article.revision.select.values option}
              <option value="{$option.value}"{if $option.selected == 1} selected="selected"{/if}>{$option.text}</option>
              {/foreach}
            </select>
          </td>
          <td colspan="2">
            {if $article.revision.id > 0}
            <input type="checkbox" name="{$article.revision.restore.name}" value="{$article.revision.restore.value}" />
            &nbsp;{$article.revision.restore.label}
            {/if}
          </td>
        </tr>
        <tr><td colspan="6">&nbsp;</td></tr>
      {/if}
      <tr>
        <td>&nbsp;</td>
        <td>{if $access.article.move_section == 1}{$article.move.label}{else}&nbsp;{/if}</td>
        <td>
          {if $access.article.move_section == 1}
          <select name="{$article.move.name}"{if $article.fields.article_id.value < 1} disabled="disabled"{/if}>
            {foreach $article.move.items option}
            <option value="{$option.value}"{if $option.value == $article.move.value} selected="selected"{/if}>{$option.text}</option>
            {/foreach}
          </select>
          {else}&nbsp;{/if}
        </td>
        <td>&nbsp;</td>
        <td><i>{$article.status.label}</i></td>
        <td>
          <select name="{$article.status.name}"{if $article.fields.article_id.value < 1} disabled="disabled"{/if}>
            {foreach $article.status.items option}
            {if (($option.value == 1) || (($option.value == 2) && ($access.article.lock == 1)) || (($option.value == 4) && ($access.article.delete == 1)))}
            <option value="{$option.value}"{if $option.value == $article.status.value} selected="selected"{/if}>{$option.text}</option>
            {/if}
            {/foreach}
          </select>
        </td>
      </tr>
      {if $access.authenticated == 0}
        {* the user is not authenticated (logged in), so use Captcha to prevent SPAM! *}
        <tr>
          <td>&nbsp;</td>
          <td colspan="5">
            {$article.edit.captcha}
          </td>
        </tr>
      {/if}
      <tr><td colspan="6">&nbsp;</td></tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="5">
          <input type="submit" value="{$form.btn.ok}" />&nbsp;
          <input type="button" value="{$form.btn.abort}" onclick="javascript: window.location = '{$page_link}'; return false;" />
        </td>
      </tr>
    </table>
  </form>
</div><!-- /idea_article_edit -->