{*
 * kitIdea
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="idea_frontend">
  {if $projects.count > 0}
    {foreach $projects.items project}
    <div class="idea_project_overview">
      <h2>{$project.title}</h2>
      <div class="idea_overview_description">{$project.desc_long}</div>
      <div class="idea_overview_commands">[ <a href="{$project.detail_url}">Projekt öffnen</a> ]</div>
    </div>
    {/foreach}
  {else}
  <div>
    <p>Es sind zur Zeit keine {if $authenticated == 0}<b>öffentlichen</b> {/if}Projekte aktiv!</p>
    {if $authenticated == 0}<p>Bitte melden Sie sich an, Sie erhalten dadurch Zugriff auf weitere Projekte.</p>{/if}
  </div>
  {/if}
  <div class="idea_overview_footer">
    {if $authenticated == 1}
    <p style="text-align: right;">[ <a href="{$projects.action.create_url}">Projekt anlegen</a> ]</p> 
    {else}
    <p><i><a href="{$login_url}">Melden Sie sich bitte an</a> um ein neues Projekt anzulegen zu können!.</i></p>
    {/if}
  </div>
</div>
