{*
 * kitIdea
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="idea_frontend">
  {* the top area shows the title and the full description of the project! *}
  <div class="idea_project_description">
    <h2>{$project.fields.project_title.value}</h2>
    <div class="idea_project_content">{$project.fields.project_desc_long.value}</div>
    <div class="idea_project_author">{$project.fields.project_author.value}, {date_format($project.fields.project_timestamp.value, '%d.%m.%Y - %H:%M:%S')} - Rev. {$project.fields.project_revision.value}</div>
    <div class="idea_project_commands"><a href="{$project.edit.url}">[ {$project.edit.text} ]</a></div>
  </div>
  {* the second area shows the navigation pane for the project sections *}
  <div class="idea_project_navigation">
    <ul class="project_sections">
      {foreach $project.sections.navigation navigation}
      {if $navigation.active == 1}
      <li class="selected"><a href="{$navigation.link}">{$navigation.text}</a></li>
      {else}
      <li><a href="{$navigation.link}">{$navigation.text}</a></li>
      {/if}
      {/foreach}
    </ul>
    <div class="project_navigation_commands">[ <a href="{$project.sections.edit.url}">{$project.sections.edit.text}</a> ]</div>
  </div>
  {* show introduction or message to the last action *}
  <div class="{if $is_message == 1}message{else}intro{/if}">{$intro}</div>
  {if $project.sections.active == 'secFiles'}
    {$kit_dirlist}
  {else}
    <div class="idea_articles_list">
      {* show the articles for this section *}
      <div id="sorter">
        {* <div id="response"></div> remove comment to get jQuery responses for the sorter! *}
        <table width="100%">
          <colgroup>
            <col width="*" />
            <col width="30" />
          </colgroup>
          <tbody>
          {foreach $article.list item}
          <tr id="rowID_{$item.fields.article_id.value}">
            <td>
              <div class="idea_article">
                <h3>{$item.fields.article_title.value}</h3>
                {$item.fields.article_content_html.value}
                <div class="idea_article_author">{$item.fields.article_author.value}, {date_format($item.fields.article_timestamp.value, '%d.%m.%Y - %H:%M:%S')} - Rev. {$item.fields.article_revision.value}</div>
                <div class="idea_article_commands">[ <a href="{$item.links.edit.url}">{$item.links.edit.text}</a> ]</div>
              </div>
            </td>
            <td class="sortable_row"></td>
          </tr>
          {/foreach}
          </tbody>
        </table>
      <div>
    </div>
    {* this section contains the WYSIWYG editor to create and edit articles *}
    <div class="idea_article_edit">
      <form name="{$form.name}" action="{$page_link}" method="post">
        <input type="hidden" name="{$main_action.name}" value="{$main_action.value}" />
        <input type="hidden" name="{$project_action.name}" value="{$project_action.value}" />
        <input type="hidden" name="{$project.fields.project_id.name}" value="{$project.fields.project_id.value}" />
        <input type="hidden" name="{$article.fields.section_identifier.name}" value="{$article.fields.section_identifier.value}" />
        <input type="hidden" name="{$article.fields.article_id.name}" value="{$article.fields.article_id.value}" />
        <input type="hidden" name="{$article.fields.article_revision.name}" value="{$article.fields.article_revision.value}" />
        <input type="hidden" name="{$article.fields.article_status.name}" value="{$article.fields.article_status.value}" />
        {* sorter fields are needed by the table sorter above *}
        <input id="sorter_table" type="hidden" name="sorter_table" value="{$sorter_table}" />
        <input id="sorter_value" type="hidden" name="sorter_value" value="{$sorter_value}" />
        <input id="sorter_item" type="hidden" name="sorter_item" value="{$sorter_item}" />
        <input id="sorter_active" type="hidden" name="sorter_active" value="{$sorter_active}" />
        <table width="100%">
          <colgroup>
            <col width="100" />
            <col width="80" />
            <col width="150" />
            <col width="*" />
            <col width="80" />
            <col width="80" />
          </colgroup>
          <tr>
            <td><i>{$article.edit.title.label}</i></td>
            <td colspan="3"><input type="text" name="{$article.edit.title.name}" value="{$article.edit.title.value}" /></td>
            <td style="text-align: right;"><i>ID</i></td>
            <td>{if $article.fields.article_id.value > 0}{string_format($article.fields.article_id.value, '%05d')}{else}<b>NEW</b>{/if}</td>
          </tr>
          <tr>
            <td><i>{$article.edit.editor.label}</i></td>
            <td colspan="5">
              {$article.edit.editor.value}
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>{$article.move.label}</td>
            <td>
              <select name="{$article.move.name}"{if $article.fields.article_id.value < 1} disabled="disabled"{/if}>
                {foreach $article.move.items option}
                <option value="{$option.value}"{if $option.value == $article.move.value} selected="selected"{/if}>{$option.text}</option>
                {/foreach}
              </select>
            </td>
            <td>&nbsp;</td>
            <td><i>{$article.status.label}</i></td>
            <td>
              <select name="{$article.status.name}"{if $article.fields.article_id.value < 1} disabled="disabled"{/if}>
                {foreach $article.status.items option}
                <option value="{$option.value}"{if $option.value == $article.status.value} selected="selected"{/if}>{$option.text}</option>
                {/foreach}
              </select>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="5">
              <input type="submit" value="{$form.btn.ok}" />&nbsp;
              <input type="button" value="{$form.btn.abort}" onclick="javascript: window.location = '{$page_link}'; return false;" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  {/if}
</div>