{*
 * kitIdea
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
Das Projekt {$project.data.project_title} wurde aktualisiert: 
 
{$status.author.name} - {date_format($status.date '%d.%m.%Y - %R')}
{$status.info}

Sie erreichen das Projekt {$project.data.project_title} über die URL:
{$project.data.project_url}

##### AUTOMATISCHE BENACHRICHTIGUNG durch kitIdea #####
 
Sie erhalten momentan bei jeder Änderung in dieser Projektgruppe eine Benachrichtigung.

Benachrichtigung komplett ausschalten: 
{$commands.no_email.link}

auf eine tägliche Zusammenfassung umschalten: 
{$commands.daily.link}

auf eine wöchentliche Zusammenfassung umschalten:
{$commands.weekly.link}
 
Die Links zum Ändern der Benachrichtigung können nur ein einziges Mal verwendet werden und sind maximal 14 Tage gültig.