{*
 * kitIdea
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
Wöchentliche Zusammenfassung der Änderungen in der Projektgruppe {$group.data.grp_name}: 
{$report}

Sie erreichen die Projektgruppe {$group.data.grp_name} über den Link:
{$group.link}

##### AUTOMATISCHE BENACHRICHTIGUNG durch kitIdea #####
 
Sie haben eine wöchentliche Zusammenfassung der Änderung in dieser Projektgruppe abonniert. Verwenden Sie die folgenden Links um ihr Abonnement zu ändern.

Sofortige Benachrichtigung bei jeder Änderung: 
{$commands.immediate.link}

Tägliche Zusammenfassung der Änderungen:
{$commands.daily.link}

Monatliche Zusammenfassung der Änderungen:
{$commands.monthly.link}
 
Abonnement abbestellen: 
{$commands.no_email.link}
 
Die Links zum Ändern der Benachrichtigung können nur ein einziges Mal verwendet werden und sind maximal 14 Tage gültig.