<!-- position: head -->
<script type="text/javascript" src="{LIB_URL}/lib_jquery/jquery-ui/ui/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="{LIB_URL}/lib_jquery/jquery-ui/ui/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="{LIB_URL}/lib_jquery/jquery-ui/ui/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="{LIB_URL}/lib_jquery/jquery-ui/ui/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="{LIB_URL}/lib_jquery/jquery-ui/ui/jquery.ui.droppable.min.js"></script>
<script type="text/javascript" src="{LIB_URL}/lib_jquery/jquery-ui/ui/jquery.ui.sortable.min.js"></script>
<!-- position: body -->
<script type="text/javascript">  
$(document).ready(function(){ 
  $(function() {
    $("#sorter tbody").sortable({ opacity: 0.6, cursor: 'move', update: function() {
      var sorter_table = $("#sorter_table").val();
      var sorter_value = $("#sorter_value").val();
      var sorter_item = $("#sorter_item").val();
      var sorter_active = $("#sorter_active").val();
      var order = $(this).sortable("serialize") + '&sorter_table='+sorter_table+'&sorter_value='+sorter_value+'&sorter_active='+sorter_active+'&sorter_item='+sorter_item; 
      $.post(WB_URL+"/modules/kit_idea/sorter.php", order, function(theResponse){
        // only for debugging...
        $("#response").html(theResponse);
      });
    }								  
    });
  });
});  
</script>
