{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
Der Kontakt:

{if $contact.kit_title == 'Herr'}r Herr{else} Frau{/if}
{$contact.kit_first_name} {$contact.kit_last_name}
{$contact.kit_company}
{$contact.kit_department}
{$contact.kit_street}
{$contact.kit_zip} {$contact.kit_city}

{$contact.kit_phone}
{$contact.kit_phone_mobile}
{$contact.kit_email}

hat am {$form.datetime} Uhr die folgenden Daten übermittelt:

{foreach $items item}
{$item.label} --> {$item.value}
{/foreach}

+++++ AUTOMATISCHE BENACHRICHTIGUNG DURCH kitForm +++++