{*
 * kitIdea
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="role_edit">
  <form name="{$form.name}" action="{$form.action}" method="post">
    <input type="hidden" name="{$action.name}" value="{$action.value}" />
    <h2>{translate('Create or edit role')}</h2>
    <div class="{if $form.is_message == 1}message{else}intro{/if}">{$form.intro}</div>
    <div class="idea_label">{translate('LABEL_ROLE_SELECT')}</div>
    <div class="idea_select">
      <select name="{$role.name}">
        {foreach $role.options option}
        <option value="{$option.value}"{if $option.value == $role.value} selected="selected"{/if}>{$option.text}</option>
        {/foreach}
      </select>
    </div> 
    <div class="idea_hint">{translate('HINT_ROLE_SELECT')}</div>     
    <div class="idea_clear"></div>
    
    <div class="idea_label">{translate('LABEL_ROLE_ID')}</div>
    <div class="idea_text">{string_format($fields.access_id.value, '%05d')}</div>
    <div class="idea_hint">{translate('HINT_ROLE_ID')}</div>
    <div class="idea_clear"></div>
    
    {if $fields.access_id.value > -20}
      <div class="idea_label">{translate('LABEL_STATUS')}</div>
      <div class="idea_text">
        {if $fields.access_status.value == 'ACTIVE'}
          <input class="idea_btn_status_active_active" type="button" value="{translate('Active')}" disabled="disabled" />
        {else}
          <input class="idea_btn_status_active_inactive" type="button" value="{translate('Active')}" onclick="javascript:window.location='{$link.status}ACTIVE';return false;" />
        {/if}
        {if $fields.access_status.value == 'LOCKED'}
          <input class="idea_btn_status_locked_active" type="button" value="{translate('Locked')}" disabled="disabled" />
        {else}
          <input class="idea_btn_status_locked_inactive" type="button" value="{translate('Locked')}" onclick="javascript:window.location='{$link.status}LOCKED';return false;" />
        {/if}
        {if $fields.access_status.value == 'DELETED'}
          <input class="idea_btn_status_deleted_active" type="button" value="{translate('Deleted')}" disabled="disabled" />
        {else}
          <input class="idea_btn_status_deleted_inactive" type="button" value="{translate('Deleted')}" onclick="javascript:window.location='{$link.status}DELETED';return false;" />
        {/if}
      </div>
      <div class="idea_hint">{translate('HINT_STATUS')}</div>
      <div class="idea_clear"></div>
    {/if}
    
    
    <div class="idea_label">{translate('LABEL_ROLE_NAME')}</div>
    <div class="idea_text"><input type="text" name="{$fields.access_name.name}" value="{$fields.access_name.value}" /></div>
    <div class="idea_hint">{translate('HINT_ROLE_NAME')}</div>
    <div class="idea_clear"></div>
    
    <div class="idea_label">{translate('LABEL_ROLE_DESCRIPTION')}</div>
    <div class="idea_text"><textarea name="{$fields.access_description.name}">{$fields.access_description.value}</textarea></div>
    <div class="idea_hint">{translate('HINT_ROLE_DESCRIPTION')}</div>
    <div class="idea_clear"></div>
    
    <div class="idea_label">&nbsp;</div> 
    <div class="idea_submit">
      <input type="submit" value="{translate('OK')}" />&nbsp;
      <input type="button" value="{translate('Abort')}" onclick="javascript: window.location = '{$form.action}'; return false;" />
    </div>
  </form>
</div>